﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
/*
 * Необходимо провести статистическое моделирование и построить графики
 * зависимости математического ожидания заданной характеристики [радиуса графа] 
 * от числа узлов в ad-hoc сети. 
 * Моделирование должно выполняться с помощью геометрических случайных 
 * графов, которые строятся в заданной геометрической области [круге или сфере 
 * без препятствий]. Необходимо привести 3 графика для каждого из размеров 
 * области [5, 10, 20]. Число узлов в сети должно варьироваться от 50 
 * до 1000 с шагом 50. Для каждого количества узлов должно выполняться 
 * 1000 итераций (создаваться 1000 различных случайных графов), чтобы 
 * получить приближенное значение математического ожидания.
 */
namespace adHoc
{
    static class Program
    {
        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}
